<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login_Rec.master.cs" Inherits="Recruitment.Login_Rec" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title><%: Page.Title %></title>
    <link rel="shortcut icon" href="favicon.png">
    <link href="Plugins/bootstrap-4.0.0-alpha.6-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/jquery.fancybox.css" rel="stylesheet" />
    <link href="Content/bootstrap-select.min.css" rel="stylesheet" />
    <link href="Styles/Style.css" rel="stylesheet" />
    <script src="Scripts/tether/tether.min.js"></script>
    <script src="Scripts/jquery-3.1.1.min.js"></script>
    <script src="Scripts/jquery-ui-1.12.1.min.js"></script>
    <script src="Plugins/bootstrap-4.0.0-alpha.6-dist/js/bootstrap.min.js"></script>
    <script src="Scripts/tinymce/tinymce.min.js"></script>
    <script src="Scripts/jquery.fancybox.pack.js"></script>
    <script src="Scripts/bootstrap-select.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })

        $(function () {
            $('[rel="tooltip"]').tooltip()
        })

        $(function () {
            $('[data-toggle="popover"]').popover()
        })

        function redirectNotifikasi() {
            window.location.href = 'Page_Notifikasi.aspx';
        }

        function sentValidation(input) {
            $(input).addClass('disabled');
            $(input).text('Mohon tunggu..');
        }

        function pageLoad(sender, args) {
            $('.selectpicker').selectpicker();
        }

        function showModalKey() {
            $('#changeModal').modal({ backdrop: 'static', keyboard: false });
        }
    </script>
    <style>
        .mce-branding-powered-by {
            display: none;
        }
    </style>
</head>
<% if (!Context.User.Identity.IsAuthenticated)
    { %>
<body style="background-image: url('Images/IMG_Background.jpg'); background-repeat: no-repeat; background-size: cover;">
    <% }
        else
        { %>
    <body class="scrollstyle">
        <% } %>
        <form id="form1" runat="server" enctype="multipart/form-data">
            <asp:ScriptManager runat="server"></asp:ScriptManager>
            <div>
                <% if (!Context.User.Identity.IsAuthenticated)
                    { %>
                <div class="polman-nav-static-top" style="opacity: 0.9;">
                    <% }
                        else
                        { %>
                    <div class="polman-nav-static-top">
                        <% } %>
                        <div class="float-left">
                            <a href="Default.aspx">
                                <img src="Images/IMG_Logo.png" style="height: 50px;" /></a>
                        </div>
                        <% if (Context.User.Identity.IsAuthenticated)
                            { %>
                        <div class="polman-menu">
                            <nav class="nav justify-content-end" style="padding-top: 15px;">
                                Hai,&nbsp;<b runat="server" id="username1"></b>
                            </nav>
                        </div>
                        <div class="polman-menu-bar">
                            <div class="float-right">
                                <div class="fa fa-bars fa-2x" style="margin-top: 9px; cursor: pointer;" aria-hidden="true" data-toggle="collapse" data-target="#menu" aria-expanded="false" aria-controls="menu"></div>
                            </div>
                        </div>
                        <%--<div class="polman-notifikasi" onclick="redirectNotifikasi();">
                            <div class="float-right">
                                <div class="fa fa-envelope fa-2x" style="margin-top: 8px; margin-right: 15px; cursor: pointer;" aria-hidden="true"></div>
                                <span class="badge badge-pill badge-info polman-badge">
                                    <asp:Literal runat="server" ID="countNotifikasi"></asp:Literal></span>
                            </div>
                        </div>--%>
                        <% } %>
                    </div>
                    <% if (Context.User.Identity.IsAuthenticated)
                        { %>
                    <div class="polman-nav-static-right collapse scrollstyle" id="menu">
                        <div id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="list-group">
                                <a class="list-group-item list-group-item-action polman-username" style="border-radius: 0px; border: none; background-color: #EEE;">Hai,&nbsp;<b runat="server" id="username2"></b></a>
                                <a href="Page_Logout.aspx" class="list-group-item list-group-item-action" style="border-radius: 0px; border: none; padding-left: 23px;"><i class='fa fa-sign-out fa-lg fa-pull-left'></i>Logout</a>
                                <a href="Default.aspx" class="list-group-item list-group-item-action polman-menu-active" style="border-radius: 0px; border: none; padding-left: 23px;"><i class='fa fa-home fa-lg fa-pull-left'></i>Dashboard</a>
                                <asp:Literal runat="server" ID="menuContent"></asp:Literal>
                                <a href="#" class="list-group-item list-group-item-action" style="border-radius: 0px; border: none; padding-left: 23px;" data-toggle="modal" data-target="#changeModal"><i class='fa fa-key fa-lg fa-pull-left'></i>Ubah Kata Sandi</a>
                            </div>
                        </div>
                    </div>
                    <ol class="breadcrumb polman-breadcrumb">
                        <li class="breadcrumb-item"><a href="http://10.5.200.125/qa/newsso5des2018" data-toggle="tooltip" data-placement="bottom" title="Menuju Halaman SSO">Single Sign On Application</a></li>
                        <li class="breadcrumb-item"><%: Page.Title %></li>
                    </ol>
                    <hr />
                    <% } %>

                    <div class="alert alert-danger alert-dismissible fade show" runat="server" id="divAlert" visible="false">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <asp:Literal runat="server" ID="dangerMessage"></asp:Literal>
                    </div>
                    <div class="alert alert-success alert-dismissible fade show" runat="server" id="divSuccess" visible="false">
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <asp:Literal runat="server" ID="successMessage"></asp:Literal>
                    </div>

                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                    <% if (!Context.User.Identity.IsAuthenticated)
                        { %>
                    <div class="polman-nav-static-bottom">
                        Copyright &copy; <%: DateTime.Now.Year %> - MIS Politeknik Manufaktur Astra
                    </div>
                    <% } %>
                </div>

                <div class="modal fade" id="changeModal" tabindex="-1" role="dialog" aria-labelledby="changeModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="changeModalLabel">Ganti Kata Sandi</h5>
                                <button type="button" runat="server" id="btnCloseModal" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            </div>
                            <div class="modal-body">

                                <div class="alert alert-danger" role="alert">
                                    <div runat="server" id="divWarning" visible="false">
                                        <b>PERHATIAN!</b>
                                        <br>
                                        Kata sandi Anda terakhir diubah pada tanggal <b>
                                            <asp:Literal runat="server" ID="literalTanggal"></asp:Literal></b> mohon untuk mengubah kata sandi Anda sekarang.
                                        <br />
                                    </div>
                                    <b>PENTING!</b>
                                    <br>
                                    Perubahan kata sandi akan berpengaruh pada seluruh aplikasi, akses hotspot, dan login PC/laptop Anda!
                                </div>
                                <div class="form-group">
                                    <label style='font-weight: bold;' for="changeOldPassword">Kata Sandi Lama <b style="color: red">*</b></label>
                                    <asp:RequiredFieldValidator runat="server" ID="reqChangeOldPassword" ControlToValidate="changeOldPassword" Text=" harus diisi" ForeColor="Red" ValidationGroup="valChange" Display="Dynamic"></asp:RequiredFieldValidator>
                                    <asp:TextBox runat="server" ID="changeOldPassword" CssClass="form-control" TextMode="Password" ValidationGroup="valChange"></asp:TextBox>
                                </div>
                                <div class="form-group">
                                    <label style='font-weight: bold;' for="changeNewPassword">Kata Sandi Baru <b style="color: red">*</b></label>
                                    <asp:RequiredFieldValidator runat="server" ID="reqChangeNewPassword" ControlToValidate="changeNewPassword" Text=" harus diisi" ForeColor="Red" ValidationGroup="valChange" Display="Dynamic"></asp:RequiredFieldValidator>
                                    <asp:RegularExpressionValidator runat="server" ID="regChangeNewPassword" ControlToValidate="changeNewPassword" Text="<div style='margin-bottom: 10px;'>Password harus memiliki minimum 8 karakter dan terdiri dari huruf, angka, dan simbol</div>" ForeColor="Red" ValidationExpression="^(?=.*\d)(?=.*[A-Za-z])(?=.*[~`!@#$%^&*_+=:;'<>,.?/-]).{8,}$" ValidationGroup="valChange" Display="Dynamic"></asp:RegularExpressionValidator>
                                    <asp:TextBox runat="server" ID="changeNewPassword" CssClass="form-control" TextMode="Password" ValidationGroup="valChange"></asp:TextBox>
                                </div>
                                <div class="form-group">
                                    <label style='font-weight: bold;' for="changeConfirmPassword">Konfirmasi Kata Sandi <b style="color: red">*</b></label>
                                    <asp:RequiredFieldValidator runat="server" ID="reqChangeConfirmPassword" ControlToValidate="changeConfirmPassword" Text=" harus diisi" ForeColor="Red" ValidationGroup="valChange" Display="Dynamic"></asp:RequiredFieldValidator>
                                    <asp:TextBox runat="server" ID="changeConfirmPassword" CssClass="form-control" TextMode="Password" ValidationGroup="valChange"></asp:TextBox>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button type="button" runat="server" id="btnCancelChange" class="btn btn-secondary" data-dismiss="modal">Batal</button>
                                <asp:LinkButton runat="server" ID="linkConfirmChange" CssClass="btn btn-primary" Text="Simpan" OnClick="linkConfirmChange_Click" ValidationGroup="valChange"></asp:LinkButton>
                            </div>
                        </div>
                    </div>
                </div>
        </form>
    </body>
</html>
