<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="New_SIA.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title><%: Page.Title %></title>
    <link rel="shortcut icon" href="favicon.png">
    <link href="Plugins/bootstrap-4.0.0-alpha.6-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/jquery.fancybox.css" rel="stylesheet" />
    <link href="Content/bootstrap-select.min.css" rel="stylesheet" />
    <link href="Styles/Style.css" rel="stylesheet" />
    <link href="Plugins/sweetalert2-7.26.29/sweetalert2.min.css" rel="stylesheet" />
    <script src="Scripts/tether/tether.min.js"></script>
    <script src="Scripts/jquery-3.1.1.min.js"></script>
    <script src="Scripts/jquery-ui-1.12.1.min.js"></script>
    <script src="Plugins/bootstrap-4.0.0-alpha.6-dist/js/bootstrap.min.js"></script>
    <script src="Plugins/Highcharts-5.0.14/code/highcharts.js"></script>
    <script src="Plugins/Highcharts-5.0.14/code/highcharts-more.js"></script>
    <script src="Plugins/Highcharts-5.0.14/code/modules/solid-gauge.js"></script>
    <script src="Scripts/tinymce/tinymce.min.js"></script>
    <script src="Scripts/jquery.fancybox.pack.js"></script>
    <script src="Scripts/bootstrap-select.min.js"></script>
    <script src="Scripts/LetterAvatar.js"></script>
    <script src="Plugins/sweetalert2-7.26.29/sweetalert2.min.js"></script>
    <script type="text/javascript">
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })

        $(function () {
            $('[rel="tooltip"]').tooltip()
        })

        $(function () {
            $('[data-toggle="popover"]').popover()
        })

        function redirectNotifikasi() {
            window.location.href = 'Page_Notifikasi.aspx';
        }

        function sentValidation(input) {
            $(input).addClass('disabled');
            $(input).text('Mohon tunggu..');
        }

        function pageLoad(sender, args) {
            $('.selectpicker').selectpicker();
            katweKibsAvatar.init({
                dataChars: 2
            });
        }

        function changestate(param) {
            if (param == "open") {
                $(".polman-adjust5").css("marginLeft", "0px");
                $(".hidemenu").css("visibility", "visible");
                $(".headcol").css("marginLeft", "255px");
            }
            else {
                $(".polman-adjust5").css("marginLeft", "-250px");
                $(".hidemenu").css("visibility", "hidden");
                $(".headcol").css("marginLeft", "5px");
            }
        }

        function refreshChart() {
            try { $('#chartNilai').highcharts().setSize(undefined, undefined, false); } catch (err) { }
            try { $('#chartKehadiran').highcharts().setSize(undefined, undefined, false); } catch (err) { }
            try { $('#chartJamMinus').highcharts().setSize(undefined, undefined, false); } catch (err) { }
            try { $('#chartPelanggaran').highcharts().setSize(undefined, undefined, false); } catch (err) { }
            try { $('#container-ketercapaianpertemuan').highcharts().setSize(undefined, undefined, false); } catch (err) { }
            try { $('#container-ketercapaianmateri').highcharts().setSize(undefined, undefined, false); } catch (err) { }
            try { $('#container-ketercapaianwadir').highcharts().setSize(undefined, undefined, false); } catch (err) { }
            try { $('#container-kehadiranmahasiswatingkat1').highcharts().setSize(undefined, undefined, false); } catch (err) { }
            try { $('#container-kehadiranmahasiswatingkat2').highcharts().setSize(undefined, undefined, false); } catch (err) { }
            try { $('#container-kehadiranmahasiswatingkat3').highcharts().setSize(undefined, undefined, false); } catch (err) { }
            try { $('#container-kehadiranmahasiswawadir').highcharts().setSize(undefined, undefined, false); } catch (err) { }
            for (i = 1; i <= 10; i++) {
                try { $('#container-kehadiranMataKuliah' + i).highcharts().setSize(undefined, undefined, false); } catch (err) { }
                try { $('#container-ketercapaianMataKuliah' + i).highcharts().setSize(undefined, undefined, false); } catch (err) { }
            }
        }
    </script>
    <script src="Scripts/jquery.floatThead.js"></script>
    <style>
        .mce-branding-powered-by {
            display: none;
        }

        table {
            border-top: none;
            border-bottom: none;
            background-color: #FFF;
        }

        .table-striped tbody tr:nth-of-type(2n+1) {
            background-color: #FFF;
        }

        .table-striped tbody tr:nth-of-type(2n), thead {
            background-color: #ECECEC;
        }

        .table-striped tbody tr.pagination-ys {
            background-color: #FFF;
        }

        .highcharts-credits {
            display: none;
            height: 0px;
        }

        .loaderPMB {
            position: absolute;
            left: 50%;
            top: 25%;
            z-index: 1;
            border: 10px solid #f3f3f3; /* Light grey */
            border-top: 10px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body class="scrollstyle2">
    <form id="form1" runat="server" enctype="multipart/form-data">
        <asp:ScriptManager runat="server"></asp:ScriptManager>
        <div>
            <div class="polman-nav-static-top">
                <div class="float-left polman-adjust4">
                    <div id="iconmenu" class="fa fa-bars fa-2x polman-adjust2" style="margin-right: 15px; cursor: pointer;" aria-hidden="true" onclick="hidemenu();"></div>
                    <a href="Default.aspx">
                        <img src="Images/IMG_Logo.png" style="height: 50px; margin-top: -15px;" /></a>
                </div>
                <% if (Context.User.Identity.IsAuthenticated)
                    { %>
                <div class="polman-menu">
                    <nav class="nav justify-content-end" style="padding-top: 5px;">
                        <b runat="server" id="username1" style="position: absolute;"></b>
                        <span runat="server" id="lastlogin" style="font-size: 11px; margin-top: -2px; width: 500px; text-align: right;"></span>
                    </nav>
                </div>
                <div class="polman-menu-bar">
                    <div class="float-right">
                        <div class="fa fa-bars fa-2x" style="margin-top: 9px; cursor: pointer;" aria-hidden="true" data-toggle="collapse" data-target="#menu" aria-expanded="false" aria-controls="menu"></div>
                    </div>
                </div>
                <div class="polman-notifikasi" onclick="redirectNotifikasi();">
                    <div class="float-right">
                        <div class="fa fa-envelope fa-2x" style="margin-top: 8px; margin-right: 15px; cursor: pointer;" aria-hidden="true"></div>
                        <span class="badge badge-pill badge-info polman-badge">
                            <asp:Literal runat="server" ID="countNotifikasi"></asp:Literal></span>
                    </div>
                </div>
                <% } %>
            </div>

            <% if (Context.User.Identity.IsAuthenticated)
                { %>
            <div class="polman-nav-static-right collapse scrollstyle2 polman-adjust5" id="menu">
                <div id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="list-group">
                        <a class="list-group-item list-group-item-action polman-username" style="border-radius: 0px; border: none; background-color: #EEE;">Hai,&nbsp;<b runat="server" id="username2"></b></a>
                        <a href="Page_Logout.aspx" class="list-group-item list-group-item-action" style="border-radius: 0px; border: none; padding-left: 23px;"><i class='fa fa-sign-out fa-lg fa-pull-left'></i>Logout</a>
                        <asp:Literal runat="server" ID="menuContent"></asp:Literal>
                        <a href="Page_Formulir_Pelamar.aspx" class="list-group-item list-group-item-action" style="border-radius: 0px; border: none; padding-left: 23px;"><i class=' fa-lg fa-pull-left'></i>Formulir Lamaran</a>
                        <a href="Page_Kelola_Pelamar.aspx" class="list-group-item list-group-item-action" style="border-radius: 0px; border: none; padding-left: 23px;"><i class=' fa-lg fa-pull-left'></i>Kelola Pelamar</a>
                        <a href="http://10.5.200.125/qa/newsso5des2018" class="list-group-item list-group-item-action" style="border-radius: 0px; border: none; padding-left: 21px;"><i class='fa fa-external-link fa-lg fa-pull-left'></i>Halaman SSO</a>
                    </div>
                </div>
            </div>
            <div id="allcontent" class="polman-adjust5">
                <asp:Literal runat="server" ID="mostmenu"></asp:Literal>
                <ol class="breadcrumb polman-breadcrumb">
                    <li class="breadcrumb-item"><a href='http://localhost/Recruitment/' data-toggle="tooltip" data-placement="bottom" title="Menuju Halaman SSO">Sistem Informasi E-Recruitment</a></li>
                    <li class="breadcrumb-item"><%: Page.Title %></li>
                </ol>
                <hr />
                <% } %>

                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
    <script>
        function cekExt(param) {
            var input, file, valid = true;
            input = param;
            file = input.files[0];
            if (file.size / 1024 > 5120) {
                alert("Opps! Berkas file terlalu besar! Ukuran maksimal berkas yang bisa dikirim adalah 5 MB");
                valid = false;
            }
            var a = input.value.split(".").pop();
            if (a.toLowerCase() != "jpg" && a.toLowerCase() != "png" && a.toLowerCase() != "pdf" && a.toLowerCase() != "zip" && a.toLowerCase() != "rar") {
                alert("Opps! Format berkas " + deskripsi + " yang dibolehkan adalah .jpg, .png, .pdf, .zip atau .rar");
                valid = false;
            }
            if (!valid) {
                param.value = "";
            }
        }

        $(document).ready(function () {
            var id = 123;
            $('.readmore').each(function () {
                var limit = 100;
                var text = $(this).text();
                if (text.length > limit) {
                    var sub = text.substring(0, limit);
                    var next = text.substring(limit);
                    $(this).html(
                        sub +
                        "<span style='display:none;' id='readmore-" + id + "'>" + next + "</span>" +
                        "<br/><a onclick=\"$('#readmore-" + id + "').toggle(300);$(this).hide(300);\" style='color: blue; font-weight: bold; cursor: pointer;'>Selengkapnya</a>"
                    );
                }
                id++;
            });

            $('.centang').each(function () {
                if ($(this).text() == 'Ya') {
                    $(this).html('<i class="fa fa-check" aria-hidden="true"></i>');
                }
                else if ($(this).text() == 'Tidak') {
                    $(this).html('<i class="fa fa-times" aria-hidden="true"></i>');
                }
            });
        });

        function hidemenu() {
            $.ajax({
                type: "POST",
                url: "Default.aspx/HideMenu",
                contentType: "application/json; charset=utf-8",
                success: function (r) {
                    changestate(r.d);
                    refreshChart();
                    refreshThead();
                },
                failure: function (response) {
                    alert("Terjadi Kesalahan");
                }
            });
        }

        function refreshThead() {
            $('.table').floatThead('reflow');
        }

        refreshChart();
    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('.close').click(function () {
                refreshThead();
            });
            $('.table').each(function () {
                if ($(this).hasClass('non-thead'))
                    return;
                if ($(this).attr('id') != 'tabeljadwal') {
                    var x = $(this).find('tbody tr').eq(0).html();
                    $(this).append('<thead><tr>' + x + '</tr></thead>');
                    $(this).find('tbody tr').eq(0).remove();
                    if (!$(this).parents('.modal').length)
                        $('table').floatThead({
                            responsiveContainer: function ($table) {
                                return $table.closest(".scrollstyle");
                            },
                            top: 70,
                            zIndex: 2
                        });
                }
            });

            var x, y, top, left, down;

            $(".scrollstyle").on({
                mousedown: function (e) {
                    if ($(this).hasClass('ignore-drag')) return;
                    e.preventDefault();
                    down = true;
                    x = e.pageX;
                    y = e.pageY;
                    top = $(this).scrollTop();
                    left = $(this).scrollLeft();
                },
                mousemove: function (e) {
                    if ($(this).hasClass('ignore-drag')) return;
                    if (down) {
                        var newX = e.pageX;
                        var newY = e.pageY;

                        $(".scrollstyle").scrollTop(top - newY + y);
                        $(".scrollstyle").scrollLeft(left - newX + x);
                    }
                },
                mouseup: function (e) {
                    if ($(this).hasClass('ignore-drag')) return;
                    down = false;
                }
            });
        });

        var prm = Sys.WebForms.PageRequestManager.getInstance();

        prm.add_endRequest(function () {
            $('.html').click(function () {
                refreshThead();
            });
            $('.table').each(function () {
                if ($(this).hasClass('non-thead'))
                    return;
                if ($(this).attr('id') != 'tabeljadwal') {
                    var x = $(this).find('tbody tr').eq(0).html();
                    $(this).append('<thead><tr>' + x + '</tr></thead>');
                    $(this).find('tbody tr').eq(0).remove();
                    if (!$(this).parents('.modal').length)
                        $('table').floatThead({
                            responsiveContainer: function ($table) {
                                return $table.closest(".scrollstyle");
                            },
                            top: 70,
                            zIndex: 2
                        });
                }
            });
        });
    </script>
</body>
</html>
